# Application
NODE_ENV=development
LOG_LEVEL=debug
PORT=4000

# Database
DATABASE_URL=mongodb://bitsaccoserver:password@mongodb:27017

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=securepassword
REDIS_TLS=false

# Fedimint
FEDIMINT_CLIENTD_BASE_URL=http://clientd:7070
FEDIMINT_CLIENTD_PASSWORD=fmcdpass
FEDIMINT_FEDERATION_ID=0f6064afb2e17fb1d149ce2591c615285ea1e4933f26316d8db2132a094280d9
FEDIMINT_GATEWAY_ID=03187672262e17300f4822bb64c18ef74a266ebe1780631543b188537f9cf4a904

# Auth & JWT
JWT_SECRET=bitsaccoserver-dev-secret-2025
JWT_EXPIRES_IN=24h
API_KEY_SECRET=bitsaccoserver-api-key-secret-2025

# Keycloak Configuration for bitsaccoserver-dev realm
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=bitsaccoserver-dev
KEYCLOAK_CLIENT_ID=bitsaccoserver
KEYCLOAK_CLIENT_SECRET=bitsaccoserver-secret-dev

# CORS
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
